{
  "name": "api",
  "version": "1.0.0",
  "description": "space-rep-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mannem srinivas",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "lodash": "^4.17.21",
    "mysql2": "^3.6.1",
    "sequelize": "^6.33.0",
    "uuidv4": "^6.2.13",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
